# authorids

./: .gitignore  README.md  md.restx.json  module.ivy  pom.xml
src/main/java/singlejar/: AppModule.java  AppServer.java  Roles.java
src/main/java/singlejar/domain/: ArxivProfiles.java  EmptyProfiles.java  GoogleScholarProfiles.java  OrcidProfiles.java  Profile.java  ProfileUtils.java  ProquestProfiles.java  ScopusProfiles.java  ThomsonProfiles.java  ViafProfiles.java
src/main/java/singlejar/rest/: ProfileResource.java
src/main/resources/assets/: index.html  search.html
